
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #开启gzip
    gzip on;
    #设置缓冲区大小
    gzip_buffers 32 4K;
    #压缩级别官网建议是6
    gzip_comp_level 6;
    #字节多大进行压缩
    gzip_min_length 100;
    #压缩的类型
    gzip_types application/javascript text/css text/xml;
    ##配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_disable "MSIE [1-6]\.";
    #添加到header中,一般开起
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
